<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Abdullah haider.com</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
  <link href="css/styles.css" rel="stylesheet">
</head>
  <body>

    <div class="container">
      <div class="txt1">Abdullah haider </div><span class="txt2"> As a front end developerI specialize in creating engaging and interactive user interfaces using HTML, CSS, and JavaScript. With over 2 years of experience, I have developed a deep understanding of web technologies and design principles.</span><div<div class="bar"></div>
    
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
<link rel="stylesheet" href="style.css">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="tailwind.config.js"></script>
  
</head>
<img src="file:///C:/Users/abdul/Downloads/IMG_0208-removebg-preview.png" alt="">
<div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> 
  <div class="logo-container">
    <div class="logo-container">
      <style>
        .facebook {
          color: white;
          font-size: 40px;
        }
        .instagram {
          color: white;
          font-size: 40px;
        }
        .twitter {
          color: white;
          font-size: 40px;
        }
        .logo-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-left: 40px;
          margin-top: 10px; /* adjust this value to move icons down */
        }
        .logo-container a {
          margin-right: 2em;
        }
      </style>
      
      <div class="logo-container">
        <a href="https://www.facebook.com/profile.php?id=100090371810101">
          <i class="fab fa-facebook facebook"></i>
        </a>
        <a href="https://www.instagram.com/abdullahwaji551/">
          <i class="fab fa-instagram instagram"></i>
        </a>
        <a href="https://twitter.com/abdullahhh1110">
          <i class="fab fa-twitter twitter"></i>
          <!DOCTYPE html>
<html>
<head>
  <title>My Cool Website</title>
  <style>
    .container {
      font-family: sans-serif;
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
    .txt1 {
      color: #333;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .txt2 {
      color: #666;
      margin-bottom: 20px;
      animation: blink 1s infinite;
    }
    .bar {
      display: inline-block;
      height: 2px;
      width: 0;
      background-color: #333;
      transition: width 0.5s ease-in-out;
    }
    @keyframes blink {
      0% {
        border-right: 0.15em solid #666;
      }
      50% {
        border-right: 0.15em solid transparent;
      }
      100% {
        border-right: 0.15em solid #666;
      }


